<html>

	<head>
		<script> 
			function klik(przycisk){
				tekst = document.getElementById("tekst");
				if(przycisk.value != "C" && przycisk.value != "="){
					tekst.innerHTML += przycisk.value;
				}
				else if(przycisk.value == "C"){
					tekst.innerHTML = "";
				}
				else if(przycisk.value =="="){
					tekst.innerHTML = eval(tekst.innerHTML);
				}
			}
		</script>
		<style>
			.kalk{
				width: 160px;
				background-color: lightgray;
				border-color: darkslateblue;
				border: 2px solid;
				align-items: center;
				text-align: center;
				color: darkslateblue;
			}
			.button{
				font-size: 15px;
				background-color: darkslateblue;
				color: white;
				padding: 4px 4px;
				text-align: center;
				cursor: pointer;
				border:none;
				margin: 3px 3px;
				width: 30;
				height: 30;
				text-decoration: none;
				border-radius: 4px;
			}
			.button:hover{
				background-color: slategray;
			}
			#tekst{
				height:22px;
				border: 2px solid darkslateblue;
				background-color: white;
				margin: 5px;
				font-size: 18px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class = "kalk">
			Prosty kalkulator:
			<div id="tekst"></div>
			<div style="margin:2px;">
				<input type="button" class="button" name="p1" value = "7" onClick="klik(this)">
				<input type="button" class="button" name="p2" value = "8" onClick="klik(this)">
				<input type="button" class="button" name="p3" value = "9" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "+" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "4" onClick="klik(this)">
				<input type="button" class="button" name="p2" value = "5" onClick="klik(this)">
				<input type="button" class="button" name="p3" value = "6" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "-" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "1" onClick="klik(this)">
				<input type="button" class="button" name="p2" value = "2" onClick="klik(this)">
				<input type="button" class="button" name="p3" value = "3" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "*" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "C" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "0" onClick="klik(this)">
				<input type="button" class="button" name="p1" value = "=" onClick="klik(this)" style="background-color:darkcyan">
				<input type="button" class="button" name="p1" value = "/" onClick="klik(this)">
			</div>
		</div>
	</body>
</html>